#LEIA OS READMES PARA SABER O QUE CADA CONFIG REPRESENTA E TER UMA NOÇÃO MELHOR :)

spring.application.name=assitente-com-spring-ai

#CUIDADO!! Não devemos expor nossa chave da api, por isso criamos uma variável de ambiente.
spring.ai.openai.api-key=${OAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.vectorstore.pgvector.index-type=hnsw
spring.ai.vectorstore.pgvector.distance-type=cosine_distance
spring.ai.vectorstore.pgvector.dimensions=1536

spring.docker.compose.lifecycle-management=start_only

#Para os scrips.sql serem executados durante a inicalização da aplicação
#spring.sql.init.mode=always
spring.sql.init.mode=never

